{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["bots/**/*", "api/**/*", "crons/**/*", "common/utils", "common/bot-configuration/config-manager.ts", "common/bot-configuration/config-usage-example.ts", "common/bot-configuration/migration-helper.ts", "common/bot-configuration/config.db.ts", "services/discord"],
  "exclude": ["node_modules"]
}
